<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Unity\Cardboard\TestCardboard\Assets\Cardboard\DemoScene\FPS.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Unity\Cardboard\TestCardboard\Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Unity\Cardboard\TestCardboard\Assets\Cardboard\DemoScene\FPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>